{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.aux",
				"*.fls",
				"*.fdb_latexmk",
				"*.log",
				"*.out",
				"*.pdf",
				"*.gz",
				"*.bbl",
				"*.blg",
				"*.mat",
				"*.ipynb"
			],
			"folder_exclude_patterns":
			[
				".ipynb_checkpoints",
				"saves"
			],
			"path": "."
		},
		{
			"path": "/Users/jeff/Documents/Python/_projects/tdadl"
		}
	]
}
